{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "node",
            "request": "launch",
            "name": "Launch cosmosback",
            "program": "${workspaceFolder}\\cosmosback\\index.js",
            "runtimeArgs": ["--harmony-async-iteration"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch diagtest",
            "program": "${workspaceFolder}\\diagtest\\index.js",
            "runtimeArgs": ["--harmony-async-iteration"]
        }
    ]
}