{
  "name": "msapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts": "1.1.4"
  },
  "devDependencies": {
    "applicationinsights-js": "^1.0.20",
    "immutability-helper": "^2.8.1",
    "react-router-dom": "^4.3.1"
  },
  "proxy": {
    "/api": {
      "target": "http://localhost:7071",
      "secure": false
    }
  }
}
